<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/5</td>
</tr><tr>
<td>Started on:</td><td>Fri Sep 04 02:21:30 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>83 seconds (83504 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction()'><b>logintoAramexAppliction</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace1216198248", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1216198248'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>5</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction()'><b>logintoAramexAppliction</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td></td>
<td>-1599166374</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction()'><b>logintoAramexAppliction</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td></td>
<td>-1599166374</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction()'><b>logintoAramexAppliction</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td></td>
<td>-1599166374</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction()'><b>logintoAramexAppliction</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td></td>
<td>-1599166374</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkrrangeOperator()'><b>financechkrrangeOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td></td>
<td>35</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkradvSrcgreaterThanEqualsToOperator()'><b>financechkradvSrcgreaterThanEqualsToOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace579294521", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace579294521'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkradvSrchnotequalstoOperator()'><b>financechkradvSrchnotequalstoOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace768185844", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace768185844'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkrgreaterThanOperator()'><b>financechkrgreaterThanOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace15024899", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace15024899'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkrlessThanEqualsToOperator()'><b>financechkrlessThanEqualsToOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace2043106095", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2043106095'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
<tr>
<td title='com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.financechkrlessThanOperator()'><b>financechkrlessThanOperator</b><br>Test class: com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td>
<td><div><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace854733477", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace854733477'><pre>org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest@7a36aefa</td></tr>
</table><p>
</body>
</html>