<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num attn">5</td><td class="num">0</td><td class="num">0</td><td class="num">83,504</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td><td><a href="#m0">logintoAramexAppliction</a></td><td rowspan="1">1599166369027</td><td rowspan="1">5336</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="4">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td><td><a href="#m1">logintoAramexAppliction</a></td><td rowspan="4">1599166374426</td><td rowspan="4">-1599166374426</td></tr><tr class="skippedeven"><td><a href="#m2">logintoAramexAppliction</a></td></tr><tr class="skippedeven"><td><a href="#m3">logintoAramexAppliction</a></td></tr><tr class="skippedeven"><td><a href="#m4">logintoAramexAppliction</a></td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="5">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td><td><a href="#m5">financechkradvSrcgreaterThanEqualsToOperator</a></td><td rowspan="1">1599166374377</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m6">financechkradvSrchnotequalstoOperator</a></td><td rowspan="1">1599166374441</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m7">financechkrgreaterThanOperator</a></td><td rowspan="1">1599166374431</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m8">financechkrlessThanEqualsToOperator</a></td><td rowspan="1">1599166374392</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m9">financechkrlessThanOperator</a></td><td rowspan="1">1599166374410</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest</td><td><a href="#m10">financechkrrangeOperator</a></td><td rowspan="1">1599166333462</td><td rowspan="1">35552</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#logintoAramexAppliction</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#logintoAramexAppliction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#logintoAramexAppliction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#logintoAramexAppliction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#logintoAramexAppliction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkradvSrcgreaterThanEqualsToOperator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkradvSrchnotequalstoOperator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkrgreaterThanOperator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkrlessThanEqualsToOperator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkrlessThanOperator</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: received Inspector.detached event
  (Session info: chrome=85.0.4183.83)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LENOVO-PC&apos;, ip: &apos;192.168.225.60&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_201&apos;
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x014BD383+3134339]
	Ordinal0 [0x013AA171+2007409]
	Ordinal0 [0x0124AEE8+569064]
	Ordinal0 [0x0123FCDD+523485]
	Ordinal0 [0x0123F9E9+522729]
	Ordinal0 [0x0123F0FA+520442]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01247551+554321]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x012458DE+547038]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01243BF6+539638]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x01242F37+536375]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123EF25+519973]
	Ordinal0 [0x0123E542+517442]
	Ordinal0 [0x0123E935+518453]
	Ordinal0 [0x0123E265+516709]
	Ordinal0 [0x0123AB7C+502652]
	Ordinal0 [0x0123E214+516628]
	Ordinal0 [0x0123DF81+515969]
	Ordinal0 [0x0124BF70+573296]
	Ordinal0 [0x011F1916+203030]
	Ordinal0 [0x011F0C1D+199709]
	Ordinal0 [0x011EEB0B+191243]
	Ordinal0 [0x011D2E77+77431]
	Ordinal0 [0x011D3E3E+81470]
	Ordinal0 [0x011D3DC9+81353]
	Ordinal0 [0x013C0CD9+2100441]
	GetHandleVerifier [0x0162B75A+1396954]
	GetHandleVerifier [0x0162B3D9+1396057]
	GetHandleVerifier [0x01637126+1444518]
	GetHandleVerifier [0x0162BCE8+1398376]
	Ordinal0 [0x013B7F51+2064209]
	Ordinal0 [0x013C22EB+2106091]
	Ordinal0 [0x013C2411+2106385]
	Ordinal0 [0x013D49C4+2181572]
	BaseThreadInitThunk [0x764D33CA+18]
	RtlInitializeExceptionChain [0x76F39ED2+99]
	RtlInitializeExceptionChain [0x76F39EA5+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
	at com.aramex.base.TestBase.initialization(TestBase.java:54)
	at com.aramex.tests.LoginTest.loginToAppAsFinancechecker(LoginTest.java:44)
	at com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest.logintoAramexAppliction(FinanceChkrAdvSrchDiffOperatorTest.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:134)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:63)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:348)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:302)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:695)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:523)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:816)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:766)
	at org.testng.TestRunner.run(TestRunner.java:587)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1109)
	at org.testng.TestNG.runSuites(TestNG.java:1039)
	at org.testng.TestNG.run(TestNG.java:1007)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.aramex.tests.FinanceChkrAdvSrchDiffOperatorTest#financechkrrangeOperator</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
